<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/scoreInput1"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:hint="Round Score A"
        android:textSize="24sp"
        android:gravity="center"
        android:text="50"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/nextRoundButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/scoreInput2"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Round Score B"
        android:gravity="center"
        android:text="50"
        android:textSize="24sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none" 
        app:layout_constraintBottom_toTopOf="@+id/nextRoundButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />


    <Button
        android:id="@+id/nextRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreInput1"
        android:layout_marginBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:text="Next Round"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/resetRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreInput1"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:text="Reset Round"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="136dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="273dp" />

    <SeekBar
        android:id="@+id/scoresliderBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:max="32"
        android:progress="16"
        app:layout_constraintBottom_toTopOf="@+id/nextRoundButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seekBarBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textSize="14sp"
        android:background="@drawable/bubble_background"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/scoresliderBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/verticalLine"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/scoresliderBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineChart" />


    <TextView
        android:id="@+id/tichuView_me"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="No \n Tichu"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/nameInput_teammate"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plusButton_me"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/nameInput_teammate"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tichuView_me" />

    <Button
        android:id="@+id/minusButton_me"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/nameInput_teammate"
        app:layout_constraintEnd_toStartOf="@+id/tichuView_me"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameInput_me"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:text="You"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tichuView_me"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreInput1" />

    <EditText
        android:id="@+id/nameInput_enemy1"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Enemy1"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tichuView_enemy1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/scoreInput2" />

    <EditText
        android:id="@+id/nameInput_teammate"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Your Teammate"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tichuView_teammate"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameInput_enemy2"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Enemy2"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tichuView_enemy2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/tichuView_enemy1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="No \n Tichu"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/nameInput_enemy2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/tichuView_teammate"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="No \n Tichu"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/scoresliderBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Use the drawable for the border --><![CDATA[
    app:layout_constraintTop_toBottomOf="@+id/scoreInput2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline" />
    ]]>


    <TextView
        android:id="@+id/tichuView_enemy2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="No \n Tichu"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/scoresliderBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/minusButton_enemy1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/nameInput_enemy2"
        app:layout_constraintEnd_toStartOf="@+id/tichuView_enemy1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/plusButton_enemy1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/nameInput_enemy2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tichuView_enemy1" />

    <Button
        android:id="@+id/minusButton_teammate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/scoresliderBar"
        app:layout_constraintEnd_toStartOf="@+id/tichuView_teammate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plusButton_teammate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/scoresliderBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tichuView_teammate" />

    <Button
        android:id="@+id/minusButton_enemy2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/scoresliderBar"
        app:layout_constraintEnd_toStartOf="@+id/tichuView_enemy2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/plusButton_enemy2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/scoresliderBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tichuView_enemy2" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreInput1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>